#!/bin/sh

# filesize.sh - 傳回檔案的大小

# 若引數沒有被指定的話，則顯示使用說明
if [ $# -ne 1 ]; then
    echo "usage: filesize.sh filename"
    exit 1
fi

# 將「ls -l」的輸出用set分割為多個單字
set -- `ls -l "$1"`

# 分解的結果
# $1 - 存取權
# $2 - 硬體連結數
# $3 - 擁有者使用者
# $4 - 擁有者群組
# $5 - 大小
# $6 - 最終更新日期的「月」
# $7 - 最終更新日期的「日」
# $8 - 最終更新日期的「年」或是「時:分」
# $9以後 - 檔名

# 顯示大小
echo $5
