#!/bin/sh

# ftime_std.sh - 調查檔案的更新日期(標準篇)

# 將ls的輸出分割為多個單字
set -- `ls -l -d "$1"`

# 分解結果
# $1 - 存取權
# $2 - 硬體連結數
# $3 - 所有者使用者
# $4 - 所有者群組
# $5 - 大小
# $6 - 最終更新日期的「月」
# $7 - 最終更新日期的「日」
# $8 - 最終更新日期的「年」或是「時:分」
# $9之後 - 檔名

# 更新月份和更新日期永遠都是存在的
month=`printf '%02d' $6`  # 01-12
day=`printf '%02d' $7`    # 01-31

# 更新年份和更新時刻，永遠只有其中一樣
if expr "$8" : '..:..' >/dev/null; then
    year=`date +%Y`
    time="$8"
else
    year="$8"
    time="00:00"
fi

# 顯示結果
echo "$year/$month/$day $time"
